<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karina ko blog</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <!-- for navigation bar -->
    <nav class="nav-height">
        <header>
            <img class="logo" src="E:\javascript\blog\images\finallogo.png" alt="Blog logo">
            <nav>
                <ul class="navlinks">
                    <li><a href="#home"> Home </a></li>
                    <li><a href="#client-section"> Post </a></li>
                    <li><a href="#blog"> Blogs</a></li>
                </ul>
            </nav>
            <a class="cta" href="#"><button> Log In</button></a>
        </header>
    </nav>

    <section class="post">
        <div class="container">
            <div class="left">
                <img class="left-img" src="./images/image1.jpg" alt="nature">
            </div>
            <div class="right"></div>
            <div class="content">
                <h1> This is a heading </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure molestias voluptatum
                    quas illum, cumque recusandae facilis non iste necessitatibus asperiores dicta.
                    Maxime, vel modi?</p>
            </div>
            <a href="#" class="btn"> <button>Click Me</button></a>
        </div>
    </section>
    <!-- add to blogs  -->
    <section class="add">

        <div><label for="add_title"> Title </label><input type="text" name="title" onchange="addInBlog()" id="add_title"
                class="blog-add" />
        </div>
        <div><label for="add_dec">Details</label><input type="text" name="description" onchange="addInBlog()"
                id="add_dec" class="blog-add" />
        </div>
        <div><button onclick="submitBlog()">Submit</button></div>
        <!-- <div><label for=""></label><input type="text" name="" id="" class="blog-add" /></div> -->

    </section>
    <!-- display blogs -->
    <section>
        <div class="display-blog">
            <div class="load-wrapp">
                <div class="load-2">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </section>


</body>
<script type="text/javascript">
    //nav bar sticky
    window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
    });


    const blogInterface = {
        title: '',
        description: '',
        deleteState: false,
        like: 0,
        comment: []
    };
    let blog = { ...blogInterface };
    let blogs = [];
    let add_title = document.querySelector('#add_title');
    let add_dec = document.querySelector('#add_dec');
    let display_blog = document.querySelector('.display-blog');

    // loadBlogs();
    function loadBlogs() {
        try {
            display_blog.innerHTML = '';
            blogs.forEach(data => {
                display_blog.innerHTML += `<div><div>${data.title}</div><div>${data.description}</div></div>`
            });
        } catch (error) {
            console.error(">>>Error>>", error);
        }
    }

    function resetForm() {
        try {
            blog = { ...blogInterface };
            add_title.value = '';
            add_dec.value = '';
            add_title.focus();
        } catch (error) {
            console.error(">>>Error>>", error);
        }

    }

    function addInBlog() {
        try {
            blog[event.target.name] = event.target.value;
        } catch (error) {
            console.error(">>>Error>>", error);
        }
    }
    function submitBlog() {
        try {
            event.preventDefault();
            if (!blog.title) { alert('Title is required'); return 0; }
            if (!blog.description) { alert('Description is required'); return 0; }
            blogs.push(blog);
            loadBlogs();
            resetForm();
        } catch (error) {
            console.error(">>>Error>>", error);
        }

    }
    // .load-wrapp
</script>

<style>
    /* -----------------------------------------
  =Default css to make the demo more pretty
-------------------------------------------- */


    .load-wrapp {
        float: left;
        width: 100px;
        height: 100px;
        margin: 0 10px 10px 0;
        padding: 20px 20px 20px;
        border-radius: 5px;
        text-align: center;

    }

    .load-wrapp p {
        padding: 0 0 20px;
    }

    .load-wrapp:last-child {
        margin-right: 0;
    }

    .line {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 15px;
        background-color: #4b9cdb;
    }





    .load-2 .line:nth-last-child(1) {
        animation: loadingB 1.5s 1s infinite;
    }

    .load-2 .line:nth-last-child(2) {
        animation: loadingB 1.5s 0.5s infinite;
    }

    .load-2 .line:nth-last-child(3) {
        animation: loadingB 1.5s 0s infinite;
    }



    @keyframes loadingB {
        0 {
            width: 15px;
        }

        50% {
            width: 35px;
        }

        100% {
            width: 15px;
        }
    }
</style>

</html>